spring.application.name=BookMvcCrud
spring.datasource.url=jdbc:mysql://localhost:3306/klu1
spring.datasource.username=root
spring.datasource.password=Lalitha@7095
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.jsp.init-parameters.development=true
